<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(209, 209, 209);
      margin: 0;
      padding: 20px;
    }
    .box {
      width: 200px;
      height: 90px;
    }
    .book-container {
      background-color: #fffefe;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .book-title {
      text-align: center;
    }
    .book {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .book-text {
      font-size: 14px;
    }
    .book-explanation {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1 class="book-title">도서 관리 서비스에 오신 것을 환영합니다</h1>
  <div class="book-container">
    <h2 class="book">도서제목 1</h2>
    <p class="book-text">저자 1</p>
    <p class="book-explanation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
  </div>

  <div class="book-container">
    <h2 class="book">도서제목 2</h2>
    <p class="book-text">저자 2</p>
    <p class="book-explanation">Sed ut perpiciatis unde omnis iste natus error sit Voluptatem accusantium dolormque laudantium.</p>
  </div>

  <div class="book-container">
    <h2 class="book">도서제목 3</h2>
    <p class="book-text">저자 3</p>
    <p class="book-explanation">저자 Exepteur sint occaecat cupidatat non proidnt, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>

  <div class="book-container">
   <h2 class="book">도서제목 4</h2>
   <p class="book-text">저자 4</p>
   <p class="book-explanation">Voluptas ut eum consequatur labore voluptas quaerat minima esse asperiores exercitationem?</p>
  </div>

    
  </div>
</body>
</html>