<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      border: black solid 1px; 
      width: 300px;
      padding: 10px;

    }
    .card-header{
      position: relative;
      text-align: center;

    }

    .card-header > img {
      width: 100%;
      display: block;
      /* 이미지를 블럭으로 만들어 딱 붙게 함 */
    }

    .card-header > p{
      background-color: rgba(255, 102, 0, 0.5);
      position: absolute;
      bottom: 0;
      margin: 0;
      width: 100%;
      font-size: 1.5rem;
      font-weight: bold;
      padding: 10px 0;
    }


  </style>
</head>
<body>
  <div class = "card">
    <div class="card-header">
      <img src="profile.jpg" alt="Profile Image">
      <p>Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>